# NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
# NEXT_PUBLIC_API_BASE_URL=http://ec2-54-164-115-34.compute-1.amazonaws.com:3000/api
# NEXT_PUBLIC_API_BASE_URL=https://api.vitto.xyz/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3333/api
NEXT_PUBLIC_API_BASE_URL=http://ec2-13-49-240-83.eu-north-1.compute.amazonaws.com:3000/api
